# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abambi <abambi@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/12/01 10:13:12 by abambi            #+#    #+#              #
#    Updated: 2022/01/20 16:27:07 by abambi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# MYSQL SETUP

MYSQL_DB_SERVERNAME=mariadb
MYSQL_NAME_DB=main_database
MYSQL_USER=abambi
MYSQL_PWD=4444

MYSQL_ROOT_NEWPWD=1234

TZ=Europe/Moscow

# WORDPRESS SETUP

WORDPRESS_URL=abambi.42.fr
WORDPRESS_WEBTITLE='my_Inception'
WORDPRESS_USER0=abambi
WORDPRESS_USER0_PWD=4141
WORDPRESS_USER0_EMAIL=abambi@42.fr

WORDPRESS_USER1=salt
WORDPRESS_USER1_EMAIL=salt@42.fr
WORDPRESS_USER1_ROLE=author
WORDPRESS_USER1_PWD=4321
WORDPRESS_USER1_DNAME="First_author"